<!DOCTYPE html>
<html>
<head>
    <title>Muzakwii</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="eLfFyposEbMSAfjT71oqKE02Opu-9SlFHw0xKCW1mL4" />
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Muzakwii</h2>
            <h3>Useful random features you might need</h3>
            <button class="button" onclick="window.location.href='randomcolour.html'">Random Colour</button>
            <button class="button" onclick="window.location.href='randomnum.html'">Random Number</button>
            <button class="button" onclick="window.location.href='randomdice.html'">Random Dice</button>
            <div class="dropdown">
                <button onclick="myFunction()" class="button">Mini games</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="numguess.html">Number Guessing Game</a>
                    <a href="tictactoe.html">Tic Tac Toe</a>
                    <a href="memory.html">Memory Card Game</a>
                </div>
            </div>
        </div>
        <div class="bottom-right">
            <p><a class="rainbow rainbow-5" href="https://danielchung.netlify.app/" target="_blank">About me</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
